# Roit-Resume

./: Procfile  nb-configuration.xml  pom.xml
src/main/java/com/roit/roitresume/controller/: DefaultController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
